* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
.box-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Jost", sans-serif;
  text-align: center;
  padding: 60px 8px;
}

.box-main h2 {
  color: #ff69b4;
  font-size: 36px;
  font-weight: bolder;
}

.box {
  text-align: end;
}

.box-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 12px;
  margin-top: 30px;
}

.box-favorites {
  position: relative;
  margin-left: 90%;
}
.box-favorites button {
  background-color: #fff;
}

.box-product {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: auto;

  border: 4px solid rgb(255, 255, 255);
  border-radius: 4px;
  padding: 0px;
  gap: 10px;
  box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.box-product > a {
  text-decoration: none;
  color: #000;
}

.box-product img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.box-description-product {
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.box-description-product h5 {
  font-weight: bolder;
  font-size: 16px;
  margin-bottom: 0;
}
.box-description-product p {
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 400;
}

.box-description-product .box-price {
  display: flex;
  gap: 8px;
  margin: 10px 0;
  align-items: center;
}

.box-description-product .box-price p:first-child {
  text-decoration: line-through;
  font-size: 12px;
  color: #676767;
}
.box-description-product .box-price p:last-child {
  font-weight: bold;
  font-size: 16px;
  color: #ff69b4;
}

.box-description-product p:last-child {
  font-size: 10px;
  text-align: start;
}

.box-button-buy {
  display: none;
  width: 80%;
  background-color: #ff69b4;
  border-radius: 4px;
}

.button-buy {
  color: #fff;
  font-weight: bold;
  background-color: #ff69b4;
  text-align: center;
  padding: 8px 6px;
}

@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .box-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .box-content {
    grid-template-columns: repeat(4, 210px);
    justify-content: center;
    align-content: center;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  .box-content {
    grid-template-columns: repeat(4, 260px);
  }
  .box-product {
    max-width: 300px;
  }
}
@media (min-width: 1400px) {
  .box-content {
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
